VITE_SUPABASE_PROJECT_ID="oodseuzzarlrtnkstxyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZHNldXp6YXJscnRua3N0eHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTQwMTQsImV4cCI6MjA4NTczMDAxNH0.9csr9Hy4x1YfPWRF9cgInRmKtkJ3MybDEr2UBd6r9fk"
VITE_SUPABASE_URL="https://oodseuzzarlrtnkstxyk.supabase.co"
